<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="#bild1">Biografi</a></li>
                <li><a href="#bild2">Bilder</a></li>
                <li><a href="#bild3">links</a></li>
            </ul>

        </nav>
    </header>
    
    <main>
        <div id="bild1">

        </div>
        <h1>
            Ken Block
        </h1>
        <section class="bio" id="bio">

        </section>
        <section class="bio">
            <h2>In Erinnerung</h2>
            <p>
                Kenneth Paul Block (November 21, 1967 – January 2, 2023) was an American professional rally driver with
                the Hoonigan Racing Division, formerly known as the Monster World Rally Team. Block was also one of the
                co-founders of DC Shoes.[3] He also competed in many action sports events, including skateboarding,
                snowboarding, and motocross. After selling his ownership of DC Shoes, Block shifted his business focus
                to Hoonigan Industries, an apparel brand for auto enthusiasts. He was the co-owner and "Head Hoonigan In
                Charge" (HHIC) at the company before his death.[4] 

            </p>
            <p>
                In January 2021, Hoonigan Racing Division and Ford Performance announced that they were parting ways
                after 11 years.[5] In April, Block announced that he would be going back to Subaru.[6] In September,
                Block announced that he would be on a new partnership with Audi for "joint projects in the field of
                electric mobility".[7] <a
                href="https://en.wikipedia.org/wiki/Ken_Block" target="_blank">...weiter lesen</a>
            </p>
        </section>
    </main>
    <section>
        <div class="bilder" id="bild2"><img src="./bilder/Ken-Block-Audi-Electrikahana-1.jpg" alt=""></div>
        <div class="bilder"><img src="./bilder/1f2339e439f1523fc078004d66852555.jpg" alt=""></div>
        <div class="bilder"><img src="./bilder/thumb-1920-289966.jpg" alt=""></div>
        <div class="bilder"><img src="./bilder/155-1551291_ken-block-y-travis-pastrana.jpg" alt=""></div>
    </section>


    <footer id="bild3">
        <a href="https://www.youtube.com/@KenBlockHHIC">yotube link </a>
    </footer>
</body>

</html>